targets/clang.yml (before)
:flags:
  :test:
    :compile:
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -fshort-enums
      - -pedantic
      - -fprofile-arcs
      - -ftest-coverage
    :link:
      - -lm
      - -lgcov
      - --coverage

:tools:
  :compiler:
    :executable: clang
    :arguments:
      - -Wno-pointer-to-int-cast
      - -Wno-int-to-pointer-cast
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -fshort-enums
      - -pedantic
      - -fprofile-arcs
      - -ftest-coverage
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
  :linker:
    :executable: clang
    :arguments:
      - -lm
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
      - -lgcov
      - --coverage
      - -o ${2}            #executable file output (Ruby method call param list sub)
  :test_compiler:
    :executable: clang
    :arguments:
      - -Wno-pointer-to-int-cast
      - -Wno-int-to-pointer-cast
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -fshort-enums
      - -pedantic
      - -fprofile-arcs
      - -ftest-coverage
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
  :test_linker:
    :executable: clang
    :arguments:
      - -lm
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
      - -lgcov
      - --coverage
  :gcov_compiler:
    :executable: clang
    :arguments:
      - -Wno-pointer-to-int-cast
      - -Wno-int-to-pointer-cast
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -fshort-enums
      - -pedantic
      - -fprofile-arcs
      - -ftest-coverage
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
      - -c ${1}                       #source code input file (Ruby method call param list sub)
      - -o ${2}                       #object file output (Ruby method call param list sub)
  :gcov_linker:
    :executable: clang
    :arguments:
      - ${1}
      - -lm
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
      - -lgcov
      - --coverage
      - -o ${2}            #executable file output (Ruby method call param list sub)
  :gcov_fixture:
    :executable: ${1}
  :gcov_report:
    :executable: llvm-cov
    :arguments:
      - gcov
      - -n
      - -p
      - -b
      - -o "$": GCOV_BUILD_OUTPUT_PATH
      - "\"${1}\""
  :gcov_post_report:
    :executable: lcov
    :optional: FALSE
    :arguments:
        - --directory build/gcov/out/
        - --gcov-tool './llvm-gcov.sh'
        - --no-external
        - --capture
        - --config-file .lcovrc
        - --output-file build/artifacts/gcov/lcov.info

targets/clang.yml (after)
:flags:
  :test:
    :compile:
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -fshort-enums
      - -pedantic
      - -fprofile-arcs
      - -ftest-coverage
    :link:
      - -lm
      - -lgcov
      - --coverage

:tools:
  :compiler:
    :executable: clang
    :arguments:
      - -Wno-pointer-to-int-cast
      - -Wno-int-to-pointer-cast
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -fshort-enums
      - -pedantic
      - -fprofile-arcs
      - -ftest-coverage
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
  :linker:
    :executable: clang
    :arguments:
      - -lm
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
      - -lgcov
      - --coverage
      - -o ${2}            #executable file output (Ruby method call param list sub)
  :test_compiler:
    :executable: clang
    :arguments:
      - -Wno-pointer-to-int-cast
      - -Wno-int-to-pointer-cast
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -fshort-enums
      - -pedantic
      - -fprofile-arcs
      - -ftest-coverage
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
  :test_linker:
    :executable: clang
    :arguments:
      - -lm
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
      - -lgcov
      - --coverage
  :gcov_compiler:
    :executable: clang
    :arguments:
      - -Wno-pointer-to-int-cast
      - -Wno-int-to-pointer-cast
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -fshort-enums
      - -pedantic
      - -fprofile-arcs
      - -ftest-coverage
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
  :gcov_linker:
    :executable: clang
    :arguments:
      - -lm
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
      - -lgcov
      - --coverage
  :gcov_fixture:
    :executable: ${1}
  :gcov_report:
    :executable: llvm-cov
    :arguments:
      - gcov
      - -n
      - -p
      - -b
      - -o "$": GCOV_BUILD_OUTPUT_PATH
      - "\"${1}\""
  :gcov_post_report:
    :executable: lcov
    :optional: FALSE
    :arguments:
        - --directory build/gcov/out/
        - --gcov-tool './llvm-gcov.sh'
        - --no-external
        - --capture
        - --config-file .lcovrc
        - --output-file build/artifacts/gcov/lcov.info

targets/clang.yml (diff)
@@ -81,18 +81,14 @@
       - -ftest-coverage
       - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
       - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
-      - -c ${1}                       #source code input file (Ruby method call param list sub)
-      - -o ${2}                       #object file output (Ruby method call param list sub)
   :gcov_linker:
     :executable: clang
     :arguments:
-      - ${1}
       - -lm
       - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
       - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
       - -lgcov
       - --coverage
-      - -o ${2}            #executable file output (Ruby method call param list sub)
   :gcov_fixture:
     :executable: ${1}
   :gcov_report:
